<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #740909;
            text-decoration: underline;
        }
        .team-info {
            margin: 20px 0;
        }
        .team-member {
            margin-bottom: 10px;
        }
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 4px solid #ddd;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a{
            color : #007bff;
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Homework - 5</h1>

        <div class="team-info">
            <h2><strong>Group Number:</strong>  30</h2>
            <h3><strong>Github link : </strong><a href="https://github.com/Fall-2024-SE-Group/git-homework">Fall-2024-SE-Group/git-homework</a></h3>
            <div class="team-member"">
                <h3>Team Members:</h3>
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Surabhi Ravindran Nair</td>
                        <td>snair3@ncsu.edu</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aarthi Hasitha Yepuri</td>
                        <td>ayepuri@ncsu.edu</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sreeja Nukarapu</td>
                        <td>snukara@ncsu.edu</td>
                    </tr>
                </table>
            </div>
            
        </div>
    </div>

</body>
</html>